#DEBUG LEVEL
logging.level.com.springsecurity.base=INFO

# Data Base Config
spring.jpa.database={database}
spring.datasource.url={url}
spring.datasource.username={username}
spring.datasource.password={password}
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.show-sql=true

# Profiles Config
spring.profiles.active=oauth-security
